<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Spinach Roll</title>
		<link rel="icon" type="image/png" href="favicon.png"/>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			/* this is where all the style goes */
			body {
				margin: 0;
				background: #ababab;
				font-family: Helvetica, sans-serif;
			}

			/* this is where we make the grid, and determine it's size */
			.grid-container {
				display: grid;
				grid-template-columns: 140px 1fr;
				grid-template-rows: 123px 40px 1fr 3em;
				grid-template-areas:
					'header header'
					'navbar navbar'
					'menu main'
					'footer footer';
				position: relative;
				gap: 0px;
				height: 100vh;
			}

			.grid-container>div {
				text-align: center;
			}

			/* we found a cool font, and include it here */
			@font-face {
				font-family: RSFont;
				src: url(rscbold.ttf);
			}

			/* this is where all the header style goes */
			.header {
				background: #B87030;
				grid-area: header;
				z-index: 3;
			}

			#spinach_roll {
				position: absolute;
				grid-area: header;
				width: 100%;
				height: 123px;
				z-index: 1;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}

			#king {
				position: absolute;
				grid-area: header;
				height: 73px;
				width: 73px;
				right: 0;
				bottom: 0;
				z-index: 2;
			}

			/* this is where all the top navigation bar style goes */
			.navbar {
				grid-area: navbar;
				position: sticky;
				top: 0;
				z-index: 3;
			}

			#navbar {
				background-color: #131313;
			}

			#navbar a {
				font-family: RSFont;
				float: left;
				padding: 5px 0px 0px 0px;
				text-decoration: none;
				font-size: 1.4em;
				color: #005F00;
				width: 23%;
			}

			#navbar a:hover {
				color: #B87030;
			}

			#navbar img {
				float: none;
				margin-bottom: -0.2em;
			}

			/*position : absolute, margin, padding, height and width to hardcode floating. look into display grid. udemy: python and django full stack web developer bootcamp, by jose portilla*/
			/* this is where all the left navigation bar style goes */
			.leftnav {
				grid-area: menu;
			}

			#leftnav {
				float: left;
				height: 100%;
				background-color: #131313;
				text-align: center;
				width: 100%;
				z-index: 2;
			}

			#leftnav a {
				font-family: RSFont;
				padding: 0px;
				float: left;
				text-decoration: none;
				font-size: 1.3em;
				color: #005F00;
				width: 100%;
				margin: 17px 3px 3px -5px;
			}

			#leftnav a:hover {
				color: #B87030;
			}

			#leftnav img {
				float: none;
				margin-bottom: -0.3em;
			}

			.sticky_leftnav {
				position: sticky;
				top: 40px;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			/* this is where all the content style goes */
			.main {
				grid-area: main;
				position: relative;
				z-index: 2;
			}

			#main {
				font-family: RSFont;
				text-align: center;
				text-decoration: none;
				padding: 0px 0px 0px 10px;
			}

			.flex_main {
				display: flex;
				flex-flow: row wrap;
				justify-content: space-around;
			}

			form#fishing_lvl_calc {
				margin: 0;
				float: left;
				text-align: center;
				font-size: 1em;
				padding-bottom: 50px;
			}

			form#fishing_lvl_calc label {
				width: 200px;
				text-align: center;
				padding-top: 3px;
			}

			form#fishing_lvl_calc input {
				box-sizing: border-box;
				padding-top: 3px;
				padding-bottom: 3px;
				text-align: center;
			}

			#calc_fishing_lvl,
			#fishing_lvl_reset {
				font-family: "RSFont";
				font-size: 1em;
				height: 1.5em;
				margin: 3px 0px;
			}
			#eye_patch {
				width: 69px;
				height: 69px;
				margin: 69px 0px 0px 0px;
			}
			table,
			th,
			td {
				border: 1px solid black;
				border-collapse: collapse;
				border-radius: 10px;
				text-align: center;
			}

			th {
				font-size: 1.3em;
			}

			tr {
				height: 3em;
			}

			#fishing_table_1, #fishing_table_2 img {
				width: 50px;
				height: 25px;
			}

			input[type='number'] {
				width: 70px;
			}

			/* this is where all the footer style goes */
			.footer {
				grid-area: footer;
				font-family: RSFont;
				width: 100%;
				font-size: 1em;
				color: #818181;
				background-color: #131313;
				text-align: center;
				overflow: hidden;
				z-index: 3;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="header">
				<a href="home.html">
					<img id="spinach_roll" src="images/title_spinach_roll_3.png" alt="logo">
				</a>
				<a href="https://spinachroll.com">
					<img id="king" src="images/king_t5.png" alt="Your King">
				</a>
			</div>
			<div id="navbar" class="navbar">
				<a href="melee.html"><img id="melee" src="images/combat.png" alt="melee">COMBAT</a>
				<a href="javascript:void(0)"><img id="skills" src="images/overall.png" alt="skills">SKILLS</a>
				<a href="HSTracker.html"><img id="melee" src="images/champsguild.png" alt="melee">CHAMPS</a>
				<a href="javascript:void(0)"><img id="melee" src="images/fighting.png" alt="melee"><s>EXTRAS</s></a>
			</div>
			<div id="leftnav" class="leftnav">
				<div class="sticky_leftnav">
					<ul>
						<li><a href="cooking.html"><img id="cooking" src="images/cooking.png" alt="cooking">Cooking</a></li>
						<li><a href="woodcutting.html"><img id="woodcutting" src="images/woodcutting.png" alt="woodcutting">Woodcutting</a></li>
						<li><a href="fletching.html"><img id="fletching" src="images/fletching.png" alt="fletching">Fletching</a></li>
						<li><a href="javascript:void(0)"><img id="fishing" src="images/fishing.png" alt="fishing">Fishing</a></li>
						<li><a href="firemaking.html"><img id="firemaking" src="images/firemaking.png" alt="firemaking">Firemaking</a></li>
						<li><a href="crafting.html"><img id="crafting" src="images/crafting.png" alt="crafting">Crafting</a></li>
						<li><a href="smithing.html"><img id="smithing" src="images/smithing.png" alt="smithing">Smithing</a></li>
						<li><a href="mining.html"><img id="mining" src="images/mining.png" alt="mining">Mining</a></li>
						<li><a href="herblaw.html"><img id="Herblaw" src="images/herblaw.png" alt="herblaw">Herblaw</a></li>
						<li><a href="agility.html"><img id="agility" src="images/agility.png" alt="agility">Agility</a></li>
						<li><a href="thieving.html"><img id="thieving" src="images/thieving.png" alt="thieving">Thieving</a></li>
					</ul>
				</div>
			</div>
			<div id="main" class="main">
				<h1>Fishing Calculators</h1>
				<h2>Ahoy there, matey! To be usin' this here calculator, ye must be pluggin' in yer current level or XP, and then chartin' the course to the level ye be settin' yer sights on!</h2>
				<div id="flex_main" class="flex_main">
					<form id="fishing_lvl_calc" style="flex-basis: 18em">
						<fieldset>
							<legend id="fishing_lvl_calc_form" style="text-align: center">FISHING LEVEL</legend>
							<ul>
								<li>
									<label for="cur_fishing_lvl">Current Fishing</label>
								</li>
								<li>
									<label>Level&nbsp;&nbsp;&nbsp; or &nbsp;&nbsp;&nbsp;&nbsp;XP&nbsp;&nbsp;&nbsp;&nbsp;</label>
								</li>
								<li>
									<input type="number" id="cur_fishing_lvl" name="cur_fishing_lvl" value="1" min="1" max="99">
									<input type="number" id="cur_fishing_xp" name="cur_fishing_xp" value="0" min="0" max="536870910">
								</li>
								<li>
									<label for="des_fishing_lvl">Desired Fishing Goal <br> Level or Experience</label>
								</li>
									<input type="number" id="des_fishing_lvl" name="des_fishing_lvl" value="1" min="1" max="99">
									<input type="number" id="des_fishing_xp" name="des_fishing_xp" value="0" min="0" max="536870911">

								</li>
								<li>
									<input type="checkbox" id="fish_pot" name="fish_pot">
									<label for="fish_pot">Using Fishing Potion</label>
								</li>
								<li>
									<button type="button" id="calc_fishing_lvl">Calculate</button>
									<input type="reset" value="Reset" id="fishing_lvl_reset">
								</li>
								<li>
									<p id="fishing_xp_needed">Ye need 0 more xp fer yar desired Fishing Level, ye scurvy dog!</p>
								</li>
							</ul>
						</fieldset>
						<img src="images/eye_patch.png" id="eye_patch" alt="arrrrrrr">
					</form>
					<table id="fishing_table_1" style="flex-basis: 18em">
						<tr>
							<th colspan="4">FISH TO LEVEL</th>
						</tr>
						<tr>
							<td>XP Per</td>
							<td>Type &<br> Level</td>
                            <td>Method</td>
							<td>Stock Needed</td>
						</tr>
						<tr>
							<td>10</td>
							<td>
								<img src="images/raw_shrimp.png" alt="Shrimp">
								<br>Shrimp (1)
							</td>
                            <td>
                                <img src="images/net.png" alt="Net">
								<br>Net
                            </td>
							<td id="shrimp_need">0</td>
						</tr>
						<tr>
							<td>20</td>
							<td>
								<img src="images/raw_sardine.png" alt="Sardine">
								<br>Sardine (5)
							</td>
                            <td>
                                <img src="images/fishing_rod.png" alt="Fishing Rod">
								<br>Fishing Rod
                            </td>
							<td id="sardine_need">0</td>
						</tr>
						<tr>
							<td>30</td>
							<td>
								<img src="images/raw_herring.png" alt="Herring">
								<br>Herring (10)
							</td>
                            <td>
                                <img src="images/fishing_rod.png" alt="Fishing Rod">
								<br>Fishing Rod
                            </td>
							<td id="herring_need">0</td>
                        </tr>
                        <tr>
							<td>40</td>
							<td>
								<img src="images/raw_anchovies.png" alt="Anchovy">
								<br>Anchovy (15)
							</td>
                            <td>
                                <img src="images/net.png" alt="Net">
								<br>Net
                            </td>
							<td id="anchovy_need">0</td>
						</tr>
                        <tr>
							<td>1</td>
							<td>
								<img src="images/boots.png" alt="Boots">
								<br>Boots/Gloves (16)
							</td>
                            <td>
                                <img src="images/big_net.png" alt="big Net">
								<br>Big Net
                            </td>
							<td id="boot_need">0</td>
						</tr>
                        <tr>
							<td>1</td>
							<td>
								<img src="images/seaweed.png" alt="Seaweed">
								<br>Seaweed (16)
							</td>
                            <td>
                                <img src="images/big_net.png" alt="big Net">
								<br>Big Net
                            </td>
							<td id="seaweed_need">0</td>
						</tr>
                        <tr>
							<td>10</td>
							<td>
								<img src="images/oyster.png" alt="Oyster">
								<br>Oyster (16)
							</td>
                            <td>
                                <img src="images/big_net.png" alt="big Net">
								<br>Big Net
                            </td>
							<td id="oyster_need">0</td>
						</tr>
                        <tr>
							<td>10</td>
							<td>
								<img src="images/casket.png" alt="Casket">
								<br>Casket (16)
							</td>
                            <td>
                                <img src="images/big_net.png" alt="big Net">
								<br>Big Net
                            </td>
							<td id="casket_need">0</td>
						</tr>
                        <tr>
							<td>20</td>
							<td>
								<img src="images/raw_mackerel.png" alt="Mackerel">
								<br>Mackerel (16)
							</td>
                            <td>
                                <img src="images/big_net.png" alt="Big Net">
								<br>Big Net
                            </td>
							<td id="mackerel_need">0</td>
						</tr>
                        <tr>
							<td>45</td>
							<td>
								<img src="images/raw_cod.png" alt="Cod">
								<br>Cod (23)
                            <td>
                                <img src="images/big_net.png" alt="Big Net">
								<br>Big Net
                            </td>
							<td id="cod_need">0</td>
						</tr>
                        <tr>
                            <td>60</td>
                            <td>
                                <img src="images/raw_pike.png" alt="Pike">
                                <br>Pike (25)
                            </td>
                            <td>
                                <img src="images/fishing_rod.png" alt="Fishing Rod">
                                <br>Fishing Rod
                            </td>
                            <td id="pike_need">0</td>
                        </tr>
                        <tr>
							<td>100</td>
							<td>
								<img src="images/raw_bass.png" alt="Bass">
								<br>Bass (46)
							</td>
                            <td>
                                <img src="images/big_net.png" alt="Big Net">
								<br>Big Net
                            </td>
							<td id="bass_need">0</td>
						</tr>
					</table>
                    <table id="fishing_table_2" style="flex-basis: 18em">
						<tr>
							<th colspan="4">FISH TO LEVEL</th>
						</tr>
						<tr>
							<td>XP Per</td>
							<td>Type &<br> Level</td>
                            <td>Method</td>
							<td>Stock Needed</td>
						</tr>
                        <tr>
							<td>50</td>
							<td>
								<img src="images/raw_trout.png" alt="Trout">
								<br>Trout (20)
							</td>
                            <td>
                                <img src="images/fly_fishing_rod.png" alt="Fly Fishing Rod">
								<br>Fly Fishing Rod
                            </td>
							<td id="trout_need">0</td>
						</tr>
                        <tr>
							<td>70</td>
							<td>
								<img src="images/raw_salmon.png" alt="Salmon">
								<br>Salmon (30)
							</td>
                            <td>
                                <img src="images/fly_fishing_rod.png" alt="Fly Fishing Rod">
								<br>Fly Fishing Rod
                            </td>
							<td id="salmon_need">0</td>
						</tr>
                        <tr>
							<td>80</td>
							<td>
								<img src="images/raw_tuna.png" alt="Tuna">
								<br>Tuna (35)
							</td>
                            <td>
                                <img src="images/harpoon.png" alt="Harpoon">
								<br>Harpoon
                            </td>
							<td id="tuna_need">0</td>
						</tr>
                        <tr>
							<td>90</td>
							<td>
								<img src="images/raw_lobster.png" alt="Lobster">
								<br>Lobster (40)
							</td>
                            <td>
                                <img src="images/lobster_pot.png" alt="Lobster Pot">
								<br>Lobster Pot
                            </td>
							<td id="lobster_need">0</td>
						</tr>
                        <tr>
							<td>100</td>
							<td>
								<img src="images/raw_swordfish.png" alt="Swordfish">
								<br>Swordfish (50)
							</td>
                            <td>
                                <img src="images/harpoon.png" alt="Harpoon">
								<br>Harpoon
                            </td>
							<td id="swordfish_need">0</td>
						</tr>
                        <tr>
							<td>90</td>
							<td>
								<img src="images/raw_lava_eel.png" alt="Lava Eel">
								<br>Lava Eel (53)
							</td>
                            <td>
                                <img src="images/oily_fishing_rod.png" alt="Oily Fishing Rod">
								<br>Oily Fishing Rod
                            </td>
							<td id="lava_eel_need">0</td>
						</tr>
                        <tr>
							<td>110</td>
							<td>
								<img src="images/raw_shark.png" alt="Shark">
								<br>Shark (76)
							</td>
                            <td>
                                <img src="images/harpoon.png" alt="Harpoon">
								<br>Harpoon
                            </td>
							<td id="shark_need">0</td>
						</tr>
                        <tr>
							<td>95</td>
							<td>
								<img src="images/raw_sea_turtle.png" alt="Sea Turtle">
								<br>Sea Turtle (79)
							</td>
                            <td>
                                <img src="images/trawler_net.png" alt="Trawler Net">
								<br>Fishing Trawler
                            </td>
							<td id="sea_turtle_need">0</td>
						</tr>
                        <tr>
							<td>115</td>
							<td>
								<img src="images/raw_manta_ray.png" alt="Manta Ray">
								<br>Manta Ray (81)
							</td>
                            <td>
                                <img src="images/trawler_net.png" alt="Trawler Net">
								<br>Fishing Trawler
                            </td>
							<td id="manta_ray_need">0</td>
						</tr>
                    </table>
				</div>
				<p>Data for these calculators comes from <a href="https://classic.runescape.wiki/w/fishing" target="_blank" rel="noopener noreferrer">here</a>
				</p>
			</div>
			<div class="footer">
				<p>SpinachRoll is made by kRiStOf for his family and friends, and is not affiliated with JaGeX, OpenRSC, Trogdor the Burninator, or NASA's Mars rovers.</p>
			</div>
		</div>
		<script src="js/fishing_calc.js"></script>
	</body>
</html>