<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Spinach Roll</title>
		<link rel="icon" type="image/png" href="favicon.png"/>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			/* this is where all the style goes */
			body {
				margin: 0;
				background: #ababab;
				font-family: Helvetica, sans-serif;
			}

			/* this is where we make the grid, and determine it's size */
			.grid-container {
				display: grid;
				grid-template-columns: 140px 1fr;
				grid-template-rows: 123px 40px 1fr 3em;
				grid-template-areas:
					'header header'
					'navbar navbar'
					'menu main'
					'footer footer';
				position: relative;
				gap: 0px;
				height: 100vh;
			}

			.grid-container>div {
				text-align: center;
			}

			/* we found a cool font, and include it here */
			@font-face {
				font-family: RSFont;
				src: url(rscbold.ttf);
			}

			/* this is where all the header style goes */
			.header {
				background: #B87030;
				grid-area: header;
				z-index: 3;
			}

			#spinach_roll {
				position: absolute;
				grid-area: header;
				width: 100%;
				height: 123px;
				z-index: 1;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}

			#king {
				position: absolute;
				grid-area: header;
				height: 73px;
				width: 73px;
				right: 0;
				bottom: 0;
				z-index: 2;
			}

			/* this is where all the top navigation bar style goes */
			.navbar {
				grid-area: navbar;
				position: sticky;
				top: 0;
				z-index: 3;
			}

			#navbar {
				background-color: #131313;
			}

			#navbar a {
				font-family: RSFont;
				float: left;
				padding: 5px 0px 0px 0px;
				text-decoration: none;
				font-size: 1.4em;
				color: #005F00;
				width: 23%;
			}

			#navbar a:hover {
				color: #B87030;
			}

			#navbar img {
				float: none;
				margin-bottom: -0.2em;
			}

			/*position : absolute, margin, padding, height and width to hardcode floating. look into display grid. udemy: python and django full stack web developer bootcamp, by jose portilla*/
			/* this is where all the left navigation bar style goes */
			.leftnav {
				grid-area: menu;
			}

			#leftnav {
				float: left;
				height: 100%;
				background-color: #131313;
				text-align: center;
				width: 100%;
				z-index: 2;
			}

			#leftnav a {
				font-family: RSFont;
				padding: 0px;
				float: left;
				text-decoration: none;
				font-size: 1.3em;
				color: #005F00;
				width: 100%;
				margin: 17px 3px 3px -5px;
			}

			#leftnav a:hover {
				color: #B87030;
			}

			#leftnav img {
				float: none;
				margin-bottom: -0.3em;
			}

			.sticky_leftnav {
				position: sticky;
				top: 40px;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			/* this is where all the content style goes */
			.main {
				grid-area: main;
				position: relative;
				z-index: 2;
			}

			#main {
				font-family: RSFont;
				text-align: center;
				text-decoration: none;
				padding: 0px 0px 0px 10px;
			}

			.flex_main {
				display: flex;
				flex-flow: row wrap;
				justify-content: space-around;
			}

			form#herblaw_lvl_calc {
				margin: 0;
				float: left;
				text-align: center;
				font-size: 1em;
				padding-bottom: 50px;
			}

			form#herblaw_lvl_calc label {
				display: inline-block;
				width: 200px;
				text-align: center;
				padding-top: 3px;
			}

			form#herblaw_lvl_calc input {
				box-sizing: border-box;
				padding-top: 3px;
				padding-bottom: 3px;
				text-align: center;
			}

			#calc_herblaw_lvl,
			#herblaw_lvl_reset, 
            #combine_button {
				font-family: "RSFont";
				font-size: 1em;
				height: 1.5em;
				margin: 3px 0px;
			}

            table {
				flex-basis: 18em;
			}

			table,
			th,
			td {
				border: 1px solid black;
				border-collapse: collapse;
				border-radius: 10px;
				text-align: center;
			}

			th {
				font-size: 1.3em;
			}

			tr {
				height: 3em;
			}

			#herblaw_table_1 img {
				width: 30px;
				height: 25px;
			}

            #herblaw_table_2 img {
				width: 25px;
				height: 35px;
			}

            #herblaw_table_3 img {
				width: 25px;
				height: 35px;
			}
            #herblaw_table_4 img {
				width: 25px;
				height: 35px;
			}

            #herblaw_table_5 img {
				width: 25px;
				height: 35px;
			}

			input[type='number'] {
				width: 70px;
			}

			/* this is where all the footer style goes */
			.footer {
				grid-area: footer;
				font-family: RSFont;
				width: 100%;
				font-size: 1em;
				color: #818181;
				background-color: #131313;
				text-align: center;
				overflow: hidden;
				z-index: 3;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="header">
				<a href="home.html">
					<img id="spinach_roll" src="images/title_spinach_roll_3.png" alt="logo">
				</a>
				<a href="https://spinachroll.com">
					<img id="king" src="images/king_t5.png" alt="Your King">
				</a>
			</div>
			<div id="navbar" class="navbar">
				<a href="melee.html"><img id="melee" src="images/combat.png" alt="melee">COMBAT</a>
				<a href="javascript:void(0)"><img id="skills" src="images/overall.png" alt="skills">SKILLS</a>
				<a href="HSTracker.html"><img id="melee" src="images/champsguild.png" alt="melee">CHAMPS</a>
				<a href="javascript:void(0)"><img id="melee" src="images/fighting.png" alt="melee"><s>EXTRAS</s></a>
			</div>
			<div id="leftnav" class="leftnav">
				<div class="sticky_leftnav">
					<ul>
						<li><a href="cooking.html"><img id="cooking" src="images/cooking.png" alt="cooking">Cooking</a></li>
						<li><a href="woodcutting.html"><img id="woodcutting" src="images/woodcutting.png" alt="woodcutting">Woodcutting</a></li>
						<li><a href="fletching.html"><img id="fletching" src="images/fletching.png" alt="fletching">Fletching</a></li>
						<li><a href="fishing.html"><img id="fishing" src="images/fishing.png" alt="fishing">Fishing</a></li>
						<li><a href="firemaking.html"><img id="firemaking" src="images/firemaking.png" alt="firemaking">Firemaking</a></li>
						<li><a href="crafting.html"><img id="crafting" src="images/crafting.png" alt="crafting">Crafting</a></li>
						<li><a href="smithing.html"><img id="smithing" src="images/smithing.png" alt="smithing">Smithing</a></li>
						<li><a href="mining.html"><img id="mining" src="images/mining.png" alt="mining">Mining</a></li>
						<li><a href="javascript:void(0)"><img id="Herblaw" src="images/herblaw.png" alt="herblaw">Herblaw</a></li>
						<li><a href="agility.html"><img id="agility" src="images/agility.png" alt="agility">Agility</a></li>
						<li><a href="thieving.html"><img id="thieving" src="images/thieving.png" alt="thieving">Thieving</a></li>
					</ul>
				</div>
			</div>
			<div id="main" class="main">
				<h1>Herblaw Calculators</h1>
				<h2>To use this calculator, put in your current level or XP, and the level you'd like to get to.</h2>
				<div id="flex_main" class="flex_main">
					<form id="herblaw_lvl_calc" style="flex-basis: 18em">
						<fieldset>
							<legend id="herblaw_lvl_calc_form" style="text-align: center">HERBLAW LEVEL</legend>
							<ul>
								<li>
									<label for="cur_herblaw_lvl">Current Herblaw</label>
								</li>
								<li>
									<label>Level&nbsp;&nbsp;&nbsp; or &nbsp;&nbsp;&nbsp;&nbsp;XP&nbsp;&nbsp;&nbsp;&nbsp;</label>
								</li>
								<li>
									<input type="number" id="cur_herblaw_lvl" name="cur_herblaw_lvl" value="1" min="1" max="99">
									<input type="number" id="cur_herblaw_xp" name="cur_herblaw_xp" value="0" min="0" max="536870910">
								</li>
								<li>
									<label for="des_herblaw_lvl">Desired Herblaw Goal <br> Level or Experience</label>
								</li>
									<input type="number" id="des_herblaw_lvl" name="des_herblaw_lvl" value="1" min="1" max="99">
									<input type="number" id="des_herblaw_xp" name="des_herblaw_xp" value="0" min="0" max="536870911">

								</li>
								<li>
									<button type="button" id="calc_herblaw_lvl">Calculate</button>
									<input type="reset" value="Reset" id="herblaw_lvl_reset">
								</li>
                                <li>
									<button type="button" id="combine_button">Calc ID and Pot Together</button>
								</li>
								<li>
									<p id="herblaw_xp_needed">Your need 0 more xp for your desired Herblaw Level.</p>
								</li>
							</ul>
						</fieldset>
					</form>
					<table id="herblaw_table_1" style="flex-basis: 18em">
						<tr>
							<th colspan="4">HERB ID TO LEVEL</th>
						</tr>
						<tr>
							<td>XP Per</td>
							<td>Type &<br> Level</td>
							<td>Herbs Needed</td>
						</tr>
						<tr>
							<td>2.5</td>
							<td>
								<img src="images/herb.png" alt="Guam leaf">
								<br>Guam leaf (3)
							</td>
							<td id="guam_need">0</td>
						</tr>
                        <tr>
							<td>3.75</td>
							<td>
								<img src="images/herb.png" alt="Marrentill">
								<br>Marrentill (5)
							</td>
							<td id="marr_need">0</td>
						</tr>
                        <tr>
							<td>5</td>
							<td>
								<img src="images/herb.png" alt="Tarromin">
								<br>Tarromin (11)
							</td>
							<td id="tarr_need">0</td>
						</tr>
                        <tr>
							<td>6.25</td>
							<td>
								<img src="images/herb.png" alt="Harralander">
								<br>Harralander (20)
							</td>
							<td id="harr_need">0</td>
						</tr>
                        <tr>
							<td>7.5</td>
							<td>
								<img src="images/herb.png" alt="Ranarr Weed">
								<br>Ranarr Weed (25)
							</td>
							<td id="ranarr_need">0</td>
						</tr>
                        <tr>
							<td>8.75</td>
							<td>
								<img src="images/herb.png" alt="Irit Leaf">
								<br>Irit Leaf (40)
							</td>
							<td id="irit_need">0</td>
						</tr>
                        <tr>
							<td>10</td>
							<td>
								<img src="images/herb.png" alt="Avantoe">
								<br>Avantoe (48)
							</td>
							<td id="avantoe_need">0</td>
						</tr>
                        <tr>
							<td>11.25</td>
							<td>
								<img src="images/herb.png" alt="Kwuarm">
								<br>Kwuarm (54)
							</td>
							<td id="kwuarm_need">0</td>
						</tr>
                        <tr>
							<td>12.5</td>
							<td>
								<img src="images/herb.png" alt="Cadantine">
								<br>Cadantine (65)
							</td>
							<td id="cad_need">0</td>
						</tr>
                        <tr>
							<td>13.75</td>
							<td>
								<img src="images/herb.png" alt="Dwarf Weed">
								<br>Dwarf Weed (70)
							</td>
							<td id="dwarf_need">0</td>
						</tr>
                        <tr>
							<td>15</td>
							<td>
								<img src="images/herb.png" alt="Torstol">
								<br>Torstol (75)
							</td>
							<td id="torstol_need">0</td>
						</tr>
                        
					</table>
                    <table id="herblaw_table_2" style="flex-basis: 18em">
						<tr>
							<th colspan="3">POTS TO LEVEL</th>
						</tr>
						<tr>
							<td>XP Per</td>
							<td>Type &<br> Level</td>
							<td>Stock Needed</td>
						</tr>
                        <tr>
							<td>25</td>
							<td>
								<img src="images/attack_potion.png" alt="Attack Potion">
								<br>Attack (3)
							</td>
							<td id="att_pot_need">0</td>
						</tr>
                        <tr>
							<td>37.5</td>
							<td>
								<img src="images/cure_poison_potion.png" alt="Cure poison Potion">
								<br>Cure poison<br> Potion (5)
							</td>
							<td id="cure_pot_need">0</td>
						</tr>
                        <tr>
							<td>18.75</td>
							<td>
								<img src="images/explosive_compound.png" alt="Explosive Compound">
								<br>Explosive <br> Compound (10)
							</td>
							<td id="exp_pot_need">0</td>
						</tr>
                        <tr>
							<td>50</td>
							<td>
								<img src="images/strength_potion.png" alt="Strength Potion">
								<br>Strength (12)
							</td>
							<td id="str_pot_need">0</td>
						</tr>
                        <tr>
							<td>50</td>
							<td>
								<img src="images/ogre_potion.png" alt="Ogre Potion">
								<br>Ogre potion (14)
							</td>
							<td id="ogre_pot_need">0</td>
						</tr>
                        <tr>
							<td>62.5</td>
							<td>
								<img src="images/stat_restoration_potion.png" alt="Stat restoration Potion">
								<br>Stat Restore (22)
							</td>
							<td id="stat_pot_need">0</td>
						</tr>
                        <tr>
							<td>80</td>
							<td>
								<img src="images/blamish_oil.png" alt="Blamish Oil">
								<br>Blamish Oil (25)
							</td>
							<td id="blamish_oil_need">0</td>
						</tr>
                        <tr>
							<td>75</td>
							<td>
								<img src="images/defense_potion.png" alt="Defense Potion">
								<br>Defense (30)
							</td>
							<td id="def_pot_need">0</td>
						</tr>
                        <tr>
							<td>87.5</td>
							<td>
								<img src="images/restore_prayer_potion.png" alt="Restore prayer Potion">
								<br>Restore prayer<br> Potion (38)
							</td>
							<td id="pray_pot_need">0</td>
						</tr>
                    </table>
                    <table id="herblaw_table_3" style="flex-basis: 18em">
						<tr>
							<th colspan="3">POTS TO LEVEL</th>
						</tr>
						<tr>
							<td>XP Per</td>
							<td>Type &<br> Level</td>
							<td>Stock Needed</td>
						</tr>
                        <tr>
							<td>100</td>
							<td>
								<img src="images/super_attack_potion.png" alt="Super attack Potion">
								<br>Super attack<br> Potion (45)
							</td>
							<td id="sap_pot_need">0</td>
						</tr>
                        <tr>
							<td>106.25</td>
							<td>
								<img src="images/poison_antidote.png" alt="Poison antidote">
								<br>Poison antidote (48)
							</td>
							<td id="anti_pot_need">0</td>
						</tr>
                        <tr>
							<td>112.5</td>
							<td>
								<img src="images/fishing_potion.png" alt="Fishing Potion">
								<br>Fishing Potion (50)
							</td>
							<td id="fish_pot_need">0</td>
						</tr>
                        <tr>
							<td>125</td>
							<td>
								<img src="images/super_strength_potion.png" alt="Super strength Potion">
								<br>Super strength <br> Potion (55)
							</td>
							<td id="ssp_pot_need">0</td>
						</tr>
                        <tr>
							<td>137.5</td>
							<td>
								<img src="images/weapon_poison.png" alt="Weapon Poison">
								<br>Wepon Poison (60)
							</td>
							<td id="wep_pot_need">0</td>
						</tr>
                        <tr>
							<td>150</td>
							<td>
								<img src="images/super_defense_potion.png" alt="Super defense Potion">
								<br>Super defense <br> Potion (66)
							</td>
							<td id="sdp_pot_need">0</td>
						</tr>
                        <tr>
							<td>162.5</td>
							<td>
								<img src="images/ranging_potion.png" alt="Ranging Potion">
								<br>Ranging Potion (72)
							</td>
							<td id="range_pot_need">0</td>
						</tr>
                        <tr>
							<td>175</td>
							<td>
								<img src="images/potion_of_zamorak.png" alt="Potion of Zamorak">
								<br>Potion of <br> Zamorak (78)
							</td>
							<td id="zammy_pot_need">0</td>
						</tr>
                    </table>
                    <table id="herblaw_table_4" style="display:none">
						<tr>
							<th colspan="3">ID & POTS TO LEVEL</th>
						</tr>
						<tr>
							<td>XP Per</td>
							<td>Type &<br> Level</td>
							<td>Stock Needed</td>
						</tr>
                        <tr>
							<td>27.5</td>
							<td>
								<img src="images/attack_potion.png" alt="Attack Potion">
								<br>Attack (3)
							</td>
							<td id="att_c_pot_need">0</td>
						</tr>
                        <tr>
							<td>41.25</td>
							<td>
								<img src="images/cure_poison_potion.png" alt="Cure poison Potion">
								<br>Cure poison<br> Potion (5)
							</td>
							<td id="cure_c_pot_need">0</td>
						</tr>
                        <tr>
							<td>18.75</td>
							<td>
								<img src="images/explosive_compound.png" alt="Explosive Compound">
								<br>Explosive <br> Compound (10)
							</td>
							<td id="exp_c_pot_need">0</td>
						</tr>
                        <tr>
							<td>55</td>
							<td>
								<img src="images/strength_potion.png" alt="Strength Potion">
								<br>Strength (12)
							</td>
							<td id="str_c_pot_need">0</td>
						</tr>
                        <tr>
							<td>62.5</td>
							<td>
								<img src="images/ogre_potion.png" alt="Ogre Potion">
								<br>Ogre potion (14)
							</td>
							<td id="ogre_c_pot_need">0</td>
						</tr>
                        <tr>
							<td>68.75</td>
							<td>
								<img src="images/stat_restoration_potion.png" alt="Stat restoration Potion">
								<br>Stat Restore (22)
							</td>
							<td id="stat_c_pot_need">0</td>
						</tr>
                        <tr>
							<td>86.25</td>
							<td>
								<img src="images/blamish_oil.png" alt="Blamish Oil">
								<br>Blamish Oil (25)
							</td>
							<td id="blamish_oil_c_need">0</td>
						</tr>
                        <tr>
							<td>82.5</td>
							<td>
								<img src="images/defense_potion.png" alt="Defense Potion">
								<br>Defense (30)
							</td>
							<td id="def_c_pot_need">0</td>
						</tr>
                        <tr>
							<td>112.5</td>
							<td>
								<img src="images/restore_prayer_potion.png" alt="Restore prayer Potion">
								<br>Restore prayer<br> Potion (38)
							</td>
							<td id="pray_c_pot_need">0</td>
						</tr>
                    </table>
                    <table id="herblaw_table_5" style="display:none">
						<tr>
							<th colspan="3">ID & POTS TO LEVEL</th>
						</tr>
						<tr>
							<td>XP Per</td>
							<td>Type &<br> Level</td>
							<td>Stock Needed</td>
						</tr>
                        <tr>
							<td>108.75</td>
							<td>
								<img src="images/super_attack_potion.png" alt="Super attack Potion">
								<br>Super attack<br> Potion (45)
							</td>
							<td id="sap_c_pot_need">0</td>
						</tr>
                        <tr>
							<td>115</td>
							<td>
								<img src="images/poison_antidote.png" alt="Poison antidote">
								<br>Poison antidote (48)
							</td>
							<td id="anti_c_pot_need">0</td>
						</tr>
                        <tr>
							<td>122.5</td>
							<td>
								<img src="images/fishing_potion.png" alt="Fishing Potion">
								<br>Fishing Potion (50)
							</td>
							<td id="fish_c_pot_need">0</td>
						</tr>
                        <tr>
							<td>136.25</td>
							<td>
								<img src="images/super_strength_potion.png" alt="Super strength Potion">
								<br>Super strength <br> Potion (55)
							</td>
							<td id="ssp_c_pot_need">0</td>
						</tr>
                        <tr>
							<td>148.75</td>
							<td>
								<img src="images/weapon_poison.png" alt="Weapon Poison">
								<br>Wepon Poison (60)
							</td>
							<td id="wep_c_pot_need">0</td>
						</tr>
                        <tr>
							<td>162.5</td>
							<td>
								<img src="images/super_defense_potion.png" alt="Super defense Potion">
								<br>Super defense <br> Potion (66)
							</td>
							<td id="sdp_c_pot_need">0</td>
						</tr>
                        <tr>
							<td>176.25</td>
							<td>
								<img src="images/ranging_potion.png" alt="Ranging Potion">
								<br>Ranging Potion (72)
							</td>
							<td id="range_c_pot_need">0</td>
						</tr>
                        <tr>
							<td>190</td>
							<td>
								<img src="images/potion_of_zamorak.png" alt="Potion of Zamorak">
								<br>Potion of <br> Zamorak (78)
							</td>
							<td id="zammy_c_pot_need">0</td>
						</tr>
                    </table>
				</div>
				<p>Data for these calculators comes from <a href="https://classic.runescape.wiki/w/herblaw" target="_blank" rel="noopener noreferrer">here</a>
				</p>
			</div>
			<div class="footer">
				<p>SpinachRoll is made by kRiStOf for his family and friends, and is not affiliated with JaGeX, OpenRSC, Trogdor the Burninator, or NASA's Mars rovers.</p>
			</div>
		</div>
		<script src="js/herblaw_calc.js"></script>
	</body>
</html>