<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Spinach Roll</title>
		<link rel="icon" type="image/png" href="favicon.png"/>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			/* this is where all the style goes */
			body {
				margin: 0;
				background: #ababab;
				font-family: Helvetica, sans-serif;
			}

			/* this is where we make the grid, and determine it's size */
			.grid-container {
				display: grid;
				grid-template-columns: 140px 1fr;
				grid-template-rows: 123px 40px 1fr 3em;
				grid-template-areas:
					'header header'
					'navbar navbar'
					'menu main'
					'footer footer';
				position: relative;
				gap: 0px;
				height: 100vh;
			}

			.grid-container>div {
				text-align: center;
			}

			/* we found a cool font, and include it here */
			@font-face {
				font-family: RSFont;
				src: url(rscbold.ttf);
			}

			/* this is where all the header style goes */
			.header {
				background: #B87030;
				grid-area: header;
			}

			#spinach_roll {
				position: absolute;
				grid-area: header;
				width: 100%;
				height: 123px;
				z-index: 1;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}

			#king {
				position: absolute;
				grid-area: header;
				height: 73px;
				width: 73px;
				right: 0;
				bottom: 0;
				z-index: 2;
			}

			/* this is where all the top navigation bar style goes */
			.navbar {
				grid-area: navbar;
				position: sticky;
				top: 0;
				z-index: 3;
			}

			#navbar {
				background-color: #131313;
			}

			#navbar a {
				font-family: RSFont;
				float: left;
				padding: 5px 0px 0px 0px;
				text-decoration: none;
				font-size: 1.4em;
				color: #005F00;
				width: 23%;
			}

			#navbar a:hover {
				color: #B87030;
			}

			#navbar img {
				float: none;
				margin-bottom: -0.2em;
			}

			/*position : absolute, margin, padding, height and width to hardcode floating. look into display grid. udemy: python and django full stack web developer bootcamp, by jose portilla*/
			/* this is where all the left navigation bar style goes */
			.leftnav {
				grid-area: menu;
			}

			#leftnav {
				float: left;
				height: 100%;
				background-color: #131313;
				text-align: center;
				width: 100%;
				z-index: 2;
			}

			#leftnav a {
				font-family: RSFont;
				padding: 0px;
				float: left;
				text-decoration: none;
				font-size: 1.3em;
				color: #005F00;
				width: 100%;
				margin: 17px 3px 3px -5px;
			}

			#leftnav a:hover {
				color: #B87030;
			}

			#leftnav img {
				float: none;
				margin-bottom: -0.3em;
			}

			.sticky_leftnav {
				position: sticky;
				top: 40px;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			/* this is where all the content style goes */
			.main {
				grid-area: main;
				position: relative;
			}

			#main {
				font-family: RSFont;
				text-align: center;
				text-decoration: none;
				padding: 0px 0px 0px 30px;
			}

			.flex_main {
				display: flex;
				flex-flow: row wrap;
				justify-content: space-around;
			}

			#explain {
				text-align: left;
			}
			form#combat_level {
				margin: 0;
				float: left;
				text-align: center;
				font-size: 1em;
				padding-bottom: 50px;
			}

			form#combat_level label {
				display: inline-block;
				width: 65px;
				text-align: right;
				padding-top: 3px;
			}

			form#combat_level input {
				box-sizing: border-box;
			}

			#calc_hits_lvl_btn,
			#calc_cmb_lvl_btn,
			#cmb_reset,
			#calc_max_hit_btn,
			#calc_acc_btn {
				font-family: "RSFont";
				font-size: 1em;
			}

			#melee_max_hit, 
			#melee_accuracy {
				margin: 0;
				text-align: right;
				font-size: 1em;
			}

			#melee_max_hit li, 
			#melee_accuracy li {
				padding-top: 3px;
			}

			#melee_max_hit label,
			#melee_accuracy label {
				display: inline;
				width: 70px;
				text-align: right;
			}

			#melee_max_hit input,
			#melee_accuracy input {
				width: 163px;
				text-align: center;
			}

			#melee_max_hit select,
			#melee_accuracy select {
				width: 165px;
				text-align: center;
			}

			#calc_max_hit_btn {
				width: 165px;
				/* add this line */
				text-align: center;
				font-family: "RSFont";
				font-size: 1em;
			}

			#max_hit_round,
			#max_acc_round{
				text-align: center;
			}

			#attacker,
    		#defender {
			text-align: center;
			}

			/* this is where all the footer style goes */
			.footer {
				grid-area: footer;
				font-family: RSFont;
				width: 100%;
				font-size: 1em;
				color: #818181;
				background-color: #131313;
				text-align: center;
				overflow: hidden;
				z-index: 3;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="header">
				<a href="home.html">
					<img id="spinach_roll" src="images/title_spinach_roll_3.png" alt="logo">
				</a>
				<a href="https://spinachroll.com">
					<img id="king" src="images/king_t5.png" alt="Your King">
				</a>
			</div>
			<div id="navbar" class="navbar">
				<a href="javascript:void(0)"><img id="melee" src="images/combat.png" alt="melee">COMBAT</a>
				<a href="smithing.html"><img id="skills" src="images/overall.png" alt="skills">SKILLS</a>
				<a href="HSTracker.html"><img id="melee" src="images/champsguild.png" alt="melee">CHAMPS</a>
				<a href="javascript:void(0)"><img id="melee" src="images/fighting.png" alt="melee"><s>EXTRAS</s></a>
			</div>
			<div id="leftnav" class="leftnav">
				<div class="sticky_leftnav">
					<ul>
						<li><a href="javascript:void(0)"><img id="melee" src="images/melee.png" alt="melee">Melee</a></li>
						<li><a href="ranged.html"><img id="ranged" src="images/ranged.png" alt="ranged">Ranged</a></li>
						<li><a href="prayer.html"><img id="prayer" src="images/prayer.png" alt="prayer">Prayer</a></li>
						<li><a href="magic.html"><img id="magic" src="images/magic.png" alt="magic">Magic</a></li>
					</ul>
				</div>
			</div>
			<div id="main" class="main">
				<h1>Combat Calculators</h1>
				<div id="flex_main" class="flex_main">
					<form id="combat_level" style="flex-basis: 18em">
						<fieldset>
							<legend id="cmb_calc_form" style="text-align: center;">Combat Level</legend>
							<ul>
								<li>
									<label for="att_lvl">Attack</label>
									<input type="number" id="att_lvl" value="1" min="1" max="99">
								</li>
								<li>
									<label for="def_lvl">Defense</label>
									<input type="number" id="def_lvl" value="1" min="1" max="99">
								</li>
								<li>
									<label for="str_lvl">Strength</label>
									<input type="number" id="str_lvl" value="1" min="1" max="99">
								</li>
								<li>
									<button type="button" id="calc_hits_lvl_btn">Calc Hit</button>
									<input type="number" id="hits_lvl" value="10" min="1" max="99">
								</li>
								<li>
									<label for="range_lvl">Range</label>
									<input type="number" id="range_lvl" value="1" min="1" max="99">
								</li>
								<li>
									<label for="pray_lvl">Prayer</label>
									<input type="number" id="pray_lvl" value="1" min="1" max="99">
								</li>
								<li>
									<label for="magic_lvl">Magic</label>
									<input type="number" id="magic_lvl" value="1" min="1" max="99">
								</li>
								<li>
									<button type="button" id="calc_cmb_lvl_btn">Combat Level</button>
									<input type="reset" value="Reset" id="cmb_reset">
								</li>
								<li>
									<p id="cmb_lvl">Your Combat Level is 3.5</p>
								</li>
							</ul>
						</fieldset>
					</form>
					<form id="melee_max_hit" style="flex-basis: 18em">
						<fieldset>
							<legend id="melee_max_hit_calc_form" style="text-align: center;">Melee Max Hit Calculator</legend>
							<ul>
								<li>
									<label for="mh_str_lvl">Str Level</label>
									<input type="number" id="mh_str_lvl" name="mh_str_lvl" value="1" min="1" max="99">
								</li>
								<li>
									<label for="mh_weap_pwr">Weapon</label>
									<select name="mh_weap_pwr" id="mh_weap_pwr">
										<option value="1">Fists</option>
										<option value="4">Stake</option>
										<option value="11">Silverlight</option>
										<option value="11">Scythe</option>
										<option value="18">Psnd Rune Thrw Knife</option>
										<option value="26">Excalibur</option>
										<option value="10">Bronze Battle Axe</option>
										<option value="11">Bronze 2-Hander </option>
										<option value="14">Iron Battle Axe</option>
										<option value="15">Iron 2-Hander</option>
										<option value="21">Steel Battle Axe</option>
										<option value="23">Steel 2-Hander </option>
										<option value="27">Black Battle Axe</option>
										<option value="23">Black 2-Hander</option>
										<option value="10">Mith Spear</option>
										<option value="30">Mith Battle Axe</option>
										<option value="32">Mith 2-Hander </option>
										<option value="16">Addy Dagger</option>
										<option value="15">Addy Spear</option>
										<option value="42">Addy Battle Axe</option>
										<option value="45">Addy 2-Hander</option>
										<option value="26">Rune Dagger</option>
										<option value="22">Rune Spear</option>
										<option value="50">Rune Long</option>
										<option value="65">Rune Battle Axe</option>
										<option value="71">Rune 2-Hander </option>
										<option value="72">Dragon Sword</option>
										<option value="76">Dragon Axe</option>
										<option value="7">Staff of Fire</option>
										<option value="36">Battlestaff of *</option>
										<option value="51">Enchanted Battlestaff</option>
										<option value="51">Staff of Iban</option>
									</select>
								</li>
								<li>
									<label for="mh_ammy">Amulet</label>
									<select name="mh_ammy" id="mh_ammy">
										<option value="0">No Ammy</option>
										<option value="1">Unholy Symbol</option>
										<option value="1">Beads of the Dead</option>
										<option value="10">Strength Ammy</option>
										<option value="6">Power Ammy</option>
										<option value="6">Dragon Ammy</option>
									</select>
								</li>
								<li>
									<label for="mh_gaunlets">Gauntlets</label>
									<select name="mh_gaunlets" id="mh_gaunlets">
										<option value="0">None</option>
										<option value="2">Gauntlets</option>
									</select>
								</li>
								<li>
									<label for="mh_potions">Potions</label>
									<select name="mh_potions" id="mh_potions">
										<option value="0">No Potion</option>
										<option value="1">Regular Strength Potion</option>
										<option value="2">Super Strength Potion</option>
										<option value="3">Potion of Zamorak</option>
									</select>
								</li>
								<li>
									<label for="mh_prayer">Prayer</label>
									<select name="mh_prayer" id="mh_prayer">
										<option value="1.00">No Prayer</option>
										<option value="1.05">Burst of Strength</option>
										<option value="1.10">Super Human Strength</option>
										<option value="1.15">Ultimate Strength</option>
									</select>
								</li>
								<li>
									<label for="mh_cmb_style">Cmb Style</label>
									<select name="mh_cmb_style" id="mh_cmb_style">
										<option value="1">Controlled</option>
										<option value="3">Aggressive</option>
										<option value="0">Accurate</option>
										<option value="0">Defensive</option>
									</select>
								</li>
								<li>
									<button type="button" id="calc_max_hit_btn">Calculate Max Hit</button>
								<li>
									<p id="max_hit_round">Your Max Hit is 1</p>
								</li>
							</ul>
						</fieldset>
					</form>
					<form id="melee_accuracy" style="flex-basis: 18em">
						<fieldset>
							<legend id="melee_accuracy_calc_form" style="text-align: center;">Melee Accuracy Calculator</legend>
							<ul>
								<li id="attacker">Attacker Stats</li>
								<li id="att_acc">
									<label for="att_acc_type">Type</label>
									<select name="att_acc_choice" id="att_acc_choice">
										<option value="0">NPC</option>
										<option value="8">Player</option>
									</select>
								</li>
								<li>
									<label for="att_acc_lvl">Att Level</label>
									<input type="number" id="att_acc_lvl" name="att_acc_lvl" value="1" min="1" max="250">
								</li>
								<li>
									<label for="att_acc_aim">Aim</label>
									<input type="number" id="att_acc_aim" name="att_acc_aim" value="1" min="0" max="84">
								</li>
								<li id="att_prayer" style="display:none">
									<label for="att_acc_prayer">Prayer</label>
									<select name="att_acc_prayer" id="att_acc_prayer">
										<option value="1.00">No Prayer</option>
										<option value="1.05">Clarity of thought</option>
										<option value="1.10">Improved reflexes</option>
										<option value="1.15">Incredible reflexes</option>
									</select>
								</li>
								<li id="att_cmb_style" style="display:none">
									<label for="att_acc_cmb_style">Cmb Style</label>
									<select name="att_acc_cmb_style" id="att_acc_cmb_style">
										<option value="1">Controlled</option>
										<option value="0">Aggressive</option>
										<option value="3">Accurate</option>
										<option value="0">Defensive</option>
									</select>
								</li>
								<li id="defender"><br>Defender Stats</li>
								<li id="def_acc">
									<label for="def_acc_type">Type</label>
									<select name="def_acc_choice" id="def_acc_choice">
										<option value="0">NPC</option>
										<option value="8">Player</option>
									</select>
								</li>
								<li>
									<label for="def_acc_lvl">Def Level</label>
									<input type="number" id="def_acc_lvl" name="def_acc_lvl" value="1" min="1" max="240">
								</li>
								<li>
									<label for="def_acc_arm">Armour</label>
									<input type="number" id="def_acc_arm" name="def_acc_arm" value="1" min="0" max="234">
								</li>
								<li id="def_prayer" style="display:none">
									<label for="def_acc_prayer">Prayer</label>
									<select name="def_acc_prayer" id="def_acc_prayer">
										<option value="1.00">No Prayer</option>
										<option value="1.05">Clarity of thought</option>
										<option value="1.10">Improved reflexes</option>
										<option value="1.15">Incredible reflexes</option>
									</select>
								</li>
								<li id="def_cmb_style" style="display:none">
									<label for="def_acc_cmb_style">Cmb Style</label>
									<select name="def_acc_cmb_style" id="def_acc_cmb_style">
										<option value="1">Controlled</option>
										<option value="0">Aggressive</option>
										<option value="0">Accurate</option>
										<option value="3">Defensive</option>
									</select>
								</li>
								<li>
									<button type="button" id="calc_acc_btn">Calculate Accuracy</button>
								<li>
									<p id="max_acc_round">Your accuracy is a lie</p>
								</li>
							</ul>
						</fieldset>
					</form>
				</div>
			</div>
			<div class="footer">
				<p>SpinachRoll is made by kRiStOf for his family and friends, and is not affiliated with JaGeX, OpenRSC, Trogdor the Burninator, or NASA's Mars rovers.</p>
			</div>
		</div>
		<script src="js/melee_calc.js"></script>
	</body>
</html>