<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Spinach Roll</title>
		<link rel="icon" type="image/png" href="favicon.png"/>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			/* this is where all the style goes */
			body {
				margin: 0;
				background: #ababab;
				font-family: Helvetica, sans-serif;
			}

			/* this is where we make the grid, and determine it's size */
			.grid-container {
				display: grid;
				grid-template-columns: 140px 1fr;
				grid-template-rows: 123px 40px 1fr 3em;
				grid-template-areas:
					'header header'
					'navbar navbar'
					'menu main'
					'footer footer';
				position: relative;
				gap: 0px;
				height: 100vh;
			}

			.grid-container>div {
				text-align: center;
			}

			/* we found a cool font, and include it here */
			@font-face {
				font-family: RSFont;
				src: url(rscbold.ttf);
			}

			/* this is where all the header style goes */
			.header {
				background: #B87030;
				grid-area: header;
				z-index: 3;
			}

			#spinach_roll {
				position: absolute;
				grid-area: header;
				width: 100%;
				height: 123px;
				z-index: 1;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}

			#king {
				position: absolute;
				grid-area: header;
				height: 73px;
				width: 73px;
				right: 0;
				bottom: 0;
				z-index: 2;
			}

			/* this is where all the top navigation bar style goes */
			.navbar {
				grid-area: navbar;
				position: sticky;
				top: 0;
				z-index: 3;
			}

			#navbar {
				background-color: #131313;
			}

			#navbar a {
				font-family: RSFont;
				float: left;
				padding: 5px 0px 0px 0px;
				text-decoration: none;
				font-size: 1.4em;
				color: #005F00;
				width: 23%;
			}

			#navbar a:hover {
				color: #B87030;
			}

			#navbar img {
				float: none;
				margin-bottom: -0.2em;
			}

			/*position : absolute, margin, padding, height and width to hardcode floating. look into display grid. udemy: python and django full stack web developer bootcamp, by jose portilla*/
			/* this is where all the left navigation bar style goes */
			.leftnav {
				grid-area: menu;
			}

			#leftnav {
				float: left;
				height: 100%;
				background-color: #131313;
				text-align: center;
				width: 100%;
				z-index: 2;
			}

			#leftnav a {
				font-family: RSFont;
				padding: 0px;
				float: left;
				text-decoration: none;
				font-size: 1.3em;
				color: #005F00;
				width: 100%;
				margin: 17px 3px 3px -5px;
			}

			#leftnav a:hover {
				color: #B87030;
			}

			#leftnav img {
				float: none;
				margin-bottom: -0.3em;
			}

			.sticky_leftnav {
				position: sticky;
				top: 40px;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			/* this is where all the content style goes */
			.main {
				grid-area: main;
				position: relative;
				z-index: 2;
			}

			#main {
				font-family: RSFont;
				text-align: center;
				text-decoration: none;
				padding: 0px 0px 0px 10px;
			}

			.flex_main {
				display: flex;
				flex-flow: row wrap;
				justify-content: space-around;
			}

			form#mining_lvl_calc {
				margin: 0;
				float: left;
				text-align: center;
				font-size: 1em;
				padding-bottom: 50px;
			}

			form#mining_lvl_calc label {	
				display: inline-block;
				width: 200px;
				text-align: center;
				padding-top: 3px;
			}

			form#mining_lvl_calc input {
				box-sizing: border-box;
				padding-top: 3px;
				padding-bottom: 3px;
				text-align: center;
			}

			#calc_mining_lvl,
			#mining_lvl_reset {
				font-family: "RSFont";
				font-size: 1em;
				height: 1.5em;
				margin: 3px 0px;
			}

			table,
			th,
			td {
				border: 1px solid black;
				border-collapse: collapse;
				border-radius: 10px;
				text-align: center;
			}

			th {
				font-size: 1.3em;
			}

			tr {
				height: 3em;
			}

			#mining_table input {
				text-align: center;
			}

			input[type='number'] {
				width: 70px;
			}

			/* this is where all the footer style goes */
			.footer {
				grid-area: footer;
				font-family: RSFont;
				width: 100%;
				font-size: 1em;
				color: #818181;
				background-color: #131313;
				text-align: center;
				overflow: hidden;
				z-index: 3;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="header">
				<a href="home.html">
					<img id="spinach_roll" src="images/title_spinach_roll_3.png" alt="logo">
				</a>
				<a href="https://spinachroll.com">
					<img id="king" src="images/king_t5.png" alt="Your King">
				</a>
			</div>
			<div id="navbar" class="navbar">
				<a href="melee.html"><img id="melee" src="images/combat.png" alt="melee">COMBAT</a>
				<a href="javascript:void(0)"><img id="skills" src="images/overall.png" alt="skills">SKILLS</a>
				<a href="HSTracker.html"><img id="melee" src="images/champsguild.png" alt="melee">CHAMPS</a>
				<a href="javascript:void(0)"><img id="melee" src="images/fighting.png" alt="melee"><s>EXTRAS</s></a>
			</div>
			<div id="leftnav" class="leftnav">
				<div class="sticky_leftnav">
					<ul>
						<li><a href="cooking.html"><img id="cooking" src="images/cooking.png" alt="cooking">Cooking</a></li>
						<li><a href="woodcutting.html"><img id="woodcutting" src="images/woodcutting.png" alt="woodcutting">Woodcutting</a></li>
						<li><a href="fletching.html"><img id="fletching" src="images/fletching.png" alt="fletching">Fletching</a></li>
						<li><a href="fishing.html"><img id="fishing" src="images/fishing.png" alt="fishing">Fishing</a></li>
						<li><a href="firemaking.html"><img id="firemaking" src="images/firemaking.png" alt="firemaking">Firemaking</a></li>
						<li><a href="crafting.html"><img id="crafting" src="images/crafting.png" alt="crafting">Crafting</a></li>
						<li><a href="smithing.html"><img id="smithing" src="images/smithing.png" alt="smithing">Smithing</a></li>
						<li><a href="javascript:void(0)"><img id="mining" src="images/mining.png" alt="mining">Mining</a></li>
						<li><a href="herblaw.html"><img id="Herblaw" src="images/herblaw.png" alt="herblaw">Herblaw</a></li>
						<li><a href="agility.html"><img id="agility" src="images/agility.png" alt="agility">Agility</a></li>
						<li><a href="thieving.html"><img id="thieving" src="images/thieving.png" alt="thieving">Thieving</a></li>
					</ul>
				</div>
			</div>
			<div id="main" class="main">
				<h1>Mining Calculators</h1>
				<h2>To use this calculator, put in your current level or XP, and the level you'd like to get to.</h2>
				<div id="flex_main" class="flex_main">
					<form id="mining_lvl_calc" style="flex-basis: 18em">
						<fieldset>
							<legend id="mining_lvl_calc_form" style="text-align: center">Mining Level</legend>
							<ul>
								<li>
									<label for="cur_mining_lvl">Current Mining <br> Level or Experience </label>
								</li>
								<li>
									<input type="number" id="cur_mining_lvl" name="cur_mining_lvl" value="1" min="1" max="99">
									<input type="number" id="cur_mining_xp" name="cur_mining_xp" value="0" min="0" max="536870910">
								</li>
								<li>
									<label for="des_mining_lvl">Desired Mining Goal <br> Level or Experience <br></label>
								</li>
									<input type="number" id="des_mining_lvl" name="des_mining_lvl" value="1" min="1" max="99">
									<input type="number" id="des_mining_xp" name="des_mining_xp" value="0" min="0" max="536870911">
								</li>
								<li>
									<button type="button" id="calc_mining_lvl">Calculate</button>
									<input type="reset" value="Reset" id="mining_lvl_reset">
								</li>
								<li>
									<p id="mining_xp_needed">Your need 0 more xp for your desired mining Level.</p>
								</li>
							</ul>
						</fieldset>
					</form>
					<table id="mining_table" style="flex-basis: 18em">
						<tr>
							<th colspan="3">ORE TO LEVEL</th>
						</tr>
						<tr>
							<td>XP Per</td>
							<td>Type & Level</td>
							<td>Stock Needed</td>
						</tr>
						<tr>
							<td>5</td>
							<td>
								<img src="images/clay_ore.png" alt="Clay Ore">
								<br>Clay Ore (1)
							</td>
							<td id="clay_o_need">0</td>
						</tr>
						<tr>
							<td>17.5</td>
							<td>
								<img src="images/copper_ore.png" alt="Copper Ore">
								<br>Copper (1)
							</td>
							<td id="copper_o_need">0</td>
						</tr>
						<tr>
							<td>17.5</td>
							<td>
								<img src="images/tin_ore.png" alt="Tin Ore">
								<br>Tin Ore (1)
							</td>
							<td id="tin_o_need">0</td>
						</tr>
						<tr>
							<td>17.5</td>
							<td>
								<img src="images/blurite_ore.png" alt="Blurite Ore">
								<br>Blurite Ore (10)
							</td>
							<td id="blurite_o_need">0</td>
						</tr>
						<tr>
							<td>35</td>
							<td>
								<img src="images/iron_ore.png" alt="Iron Ore">
								<br>Iron Ore (15)
							</td>
							<td id="iron_o_need">0</td>
						</tr>
						<tr>
							<td>40</td>
							<td>
								<img src="images/silver_ore.png" alt="Silver Ore">
								<br>Silver Ore (20)
							</td>
							<td id="silv_o_need">0</td>
						</tr>
						<tr>
							<td>50</td>
							<td>
								<img src="images/coal_ore.png" alt="Coal Ore">
								<br>Coal (30)
							</td>
							<td id="coal_o_need">0</td>
						</tr>
						<tr>
							<td>65</td>
							<td>
								<img src="images/gold_ore.png" alt="Gold Ore">
								<br>Gold Ore (40)
							</td>
							<td id="gold_o_need">0</td>
						</tr>
						<tr>
							<td>50</td>
							<td>
								<img src="images/uncut_opal.png" alt="Uncut Opal">
								<img src="images/uncut_jade.png" alt="Uncut Jade">
								<img src="images/uncut_red_topaz.png" alt="Uncut Topaz">
								<br>
								<img src="images/uncut_sapphire.png" alt="Uncut Sapphire">
								<img src="images/uncut_emerald.png" alt="Uncut Emerald">
								<img src="images/uncut_ruby.png" alt="Uncut Ruby">
								<img src="images/uncut_diamond.png" alt="Uncut Diamond">
								<br>Gem Rocks (40)
							</td>
							<td id="gem_o_need">0</td>
						</tr>
						<tr>
							<td>80</td>
							<td>
								<img src="images/mithril_ore.png" alt="Mithril Ore">
								<br>Mithril Ore (55)
							</td>
							<td id="mith_o_need">0</td>
						</tr>
						<tr>
							<td>95</td>
							<td>
								<img src="images/adamantite_ore.png" alt="Adamantite Ore">
								<br>Adamantite Ore (70)
							</td>
							<td id="addy_o_need">0</td>
						</tr>
						<tr>
							<td>125</td>
							<td>
								<img src="images/runite_ore.png" alt="Runite Ore">
								<br>Runite Ore (85)
							</td>
							<td id="rune_o_need">0</td>
						</tr>
					</table>
				</div>
				<p>Data for these calculators comes from <a href="https://classic.runescape.wiki/w/Mining" target="_blank" rel="noopener noreferrer">here</a>
				</p>
			</div>
			<div class="footer">
				<p>SpinachRoll is made by kRiStOf for his family and friends, and is not affiliated with JaGeX, OpenRSC, Trogdor the Burninator, or NASA's Mars rovers.</p>
			</div>
		</div>
		<script src="js/mining_calc.js"></script>
	</body>
</html>