<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Spinach Roll</title>
		<link rel="icon" type="image/png" href="favicon.png"/>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			/* this is where all the style goes */
			body {
				margin: 0;
				background: #ababab;
				font-family: Helvetica, sans-serif;
			}

			/* this is where we make the grid, and determine it's size */
			.grid-container {
				display: grid;
				grid-template-columns: 140px 1fr;
				grid-template-rows: 123px 40px 1fr 3em;
				grid-template-areas:
					'header header'
					'navbar navbar'
					'menu main'
					'footer footer';
				position: relative;
				gap: 0px;
				height: 100vh;
			}

			.grid-container>div {
				text-align: center;
			}

			/* we found a 2 cool fonts, and include it here */
			@font-face {
				font-family: RSFont;
				src: url(rscbold.ttf);
			}

			@font-face {
				font-family: RSTitleFont;
				src: url(RuneScape-Chat-Bold-07.ttf);
			}

			/* this is where all the header style goes */
			.header {
				background: #B87030;
				grid-area: header;
				z-index: 3;
			}

			#spinach_roll {
				position: absolute;
				grid-area: header;
				width: 100%;
				height: 123px;
				z-index: 1;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}

			#king {
				position: absolute;
				grid-area: header;
				height: 73px;
				width: 73px;
				right: 0;
				bottom: 0;
				z-index: 2;
			}

			/* this is where all the top navigation bar style goes */
			.navbar {
				grid-area: navbar;
				position: sticky;
				top: 0;
				z-index: 3;
			}

			#navbar {
				background-color: #131313;
			}

			#navbar a {
				font-family: RSFont;
				float: left;
				padding: 5px 0px 0px 0px;
				text-decoration: none;
				font-size: 1.4em;
				color: #005F00;
				width: 23%;
			}

			#navbar a:hover {
				color: #B87030;
			}

			#navbar img {
				float: none;
				margin-bottom: -0.2em;
			}

			/*position : absolute, margin, padding, height and width to hardcode floating. look into display grid. udemy: python and django full stack web developer bootcamp, by jose portilla*/
			/* this is where all the left navigation bar style goes */
			.leftnav {
				grid-area: menu;
			}

			#leftnav {
				float: left;
				height: 100%;
				background-color: #131313;
				text-align: center;
				width: 100%;
				z-index: 2;
			}

			#leftnav a {
				font-family: RSFont;
				padding: 0px;
				float: left;
				text-decoration: none;
				font-size: 1.3em;
				color: #005F00;
				width: 100%;
				margin: 17px 3px 3px -5px;
			}

			#leftnav a:hover {
				color: #B87030;
			}

			#leftnav img {
				float: none;
				margin-bottom: -0.3em;
			}

			.sticky_leftnav {
				position: sticky;
				top: 40px;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			/* this is where all the content style goes */
			.main {
				grid-area: main;
				position: relative;
				z-index: 2;
			}

			#main {
				font-family: RSFont;
				text-align: center;
				text-decoration: none;
				padding: 0px 0px 0px 10px;
			}

			.flex_main {
				display: flex;
				flex-flow: row wrap;
				justify-content: space-around;
			}

			form#prayer_lvl_calc {
				margin: 0;
				float: left;
				text-align: center;
				font-size: 1em;
				padding-bottom: 50px;
			}

			form#prayer_lvl_calc label {
				display: inline-block;
				width: 200px;
				text-align: center;
				padding-top: 3px;
			}

			form#prayer_lvl_calc input {
				box-sizing: border-box;
				padding-top: 3px;
				padding-bottom: 3px;
				text-align: center;
			}

			#calc_prayer_lvl,
			#prayer_lvl_reset {
				font-family: "RSFont";
				font-size: 1em;
			}

			table,
			th,
			td {
				border: 1px solid black;
				border-collapse: collapse;
				border-radius: 10px;
				text-align: center;
			}

			th {
				font-size: 1.3em;
			}

			tr {
				height: 3em;
			}

			#prayer_table input {
				text-align: center;
			}

			#prayer_table img {
				width: 30px;
				height: 30px;
			}

			input[type='number'] {
				width: 70px;
			}

			/* this is where all the footer style goes */
			.footer {
				grid-area: footer;
				font-family: RSFont;
				width: 100%;
				font-size: 1em;
				color: #818181;
				background-color: #131313;
				text-align: center;
				overflow: hidden;
				z-index: 3;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="header">
				<a href="home.html">
					<img id="spinach_roll" src="images/title_spinach_roll_3.png" alt="logo">
				</a>
				<a href="https://spinachroll.com">
					<img id="king" src="images/king_t5.png" alt="Your King">
				</a>
			</div>
			<div id="navbar" class="navbar">
				<a href="javascript:void(0)"><img id="melee" src="images/combat.png" alt="melee">COMBAT</a>
				<a href="smithing.html"><img id="skills" src="images/overall.png" alt="skills">SKILLS</a>
				<a href="HSTracker.html"><img id="melee" src="images/champsguild.png" alt="melee">CHAMPS</a>
				<a href="javascript:void(0)"><img id="melee" src="images/fighting.png" alt="melee"><s>EXTRAS</s></a>
			</div>
            <div id="leftnav" class="leftnav">
				<div class="sticky_leftnav">
					<ul>
						<li><a href="melee.html"><img id="melee" src="images/melee.png" alt="melee">Melee</a></li>
						<li><a href="ranged.html"><img id="ranged" src="images/ranged.png" alt="ranged">Ranged</a></li>
						<li><a href="javascript:void(0)"><img id="prayer" src="images/prayer.png" alt="prayer">Prayer</a></li>
						<li><a href="magic.html"><img id="magic" src="images/magic.png" alt="magic">Magic</a></li>
					</ul>
				</div>
			</div>
			<div id="main" class="main">
				<h1>Prayer Calculators</h1>
				<h2>To use this calculator, put in your current level or XP, and the level you'd like to get to.</h2>
				<div id="flex_main" class="flex_main">
					<form id="prayer_lvl_calc" style="flex-basis: 18em">
						<fieldset>
							<legend id="prayer_lvl_calc_form" style="text-align: center">PRAYER LEVEL</legend>
							<ul>
								<li>
									<label for="cur_prayer_lvl">Current Prayer</label>
								</li>
								<li>
									<label>Level&nbsp;&nbsp;&nbsp; or &nbsp;&nbsp;&nbsp;&nbsp;XP&nbsp;&nbsp;</label>
								</li>
								<li>
									<input type="number" id="cur_prayer_lvl" name="cur_prayer_lvl" value="1" min="1" max="99">
									<input type="number" id="cur_prayer_xp" name="cur_prayer_xp" value="0" min="0" max="536870910">
								</li>
								<li>
									<label for="des_prayer_lvl">Desired Prayer Goal <br> Level or Experience</label>
								</li>
								<li>
									<input type="number" id="des_prayer_lvl" name="des_prayer_lvl" value="1" min="1" max="99">
									<input type="number" id="des_prayer_xp" name="des_prayer_xp" value="0" min="0" max="536870911">

								</li>
								<li>
									<button type="button" id="calc_prayer_lvl">Calculate</button>
									<input type="reset" value="Reset" id="prayer_lvl_reset">
								</li>
								<li>
									<p id="prayer_xp_needed">Your need 0 more xp for your desired Prayer Level.</p>
								</li>
							</ul>
						</fieldset>
					</form>
					<table id="prayer_table" style="flex-basis: 18em">
						<tr>
							<th colspan="3">BONES TO LEVEL</th>
						</tr>
						<tr>
							<td>XP Per</td>
							<td>Type</td>
							<td>Stock Needed</td>
						</tr>
						<tr>
							<td>3.75</td>
							<td>
								<img src="images/bones.png" alt="Bones">
								<br>Bones
							</td>
							<td id="bones_need">0</td>
						</tr>
						<tr>
							<td>4.5</td>
							<td>
								<img src="images/bat_bones.png" alt="Bat Bones">
								<br>Bat Bones
							</td>
							<td id="bat_bones_need">0</td>
						</tr>
						<tr>
							<td>12.5</td>
							<td>
								<img src="images/big_bones.png" alt="Big Bones">
								<br>Big Bones
							</td>
							<td id="big_bones_need">0</td>
						</tr>
						<tr>
							<td>60</td>
							<td>
								<img src="images/dragon_bones.png" alt="Dragon Bones">
								<br>Dragon Bones
							</td>
							<td id="dragon_bones_need">0</td>
						</tr>
					</table>
				</div>
				<p>Data for these calculators comes from <a href="https://classic.runescape.wiki/w/prayer" target="_blank" rel="noopener noreferrer">here</a>
				</p>
			</div>
			<div class="footer">
				<p>SpinachRoll is made by kRiStOf for his family and friends, and is not affiliated with JaGeX, OpenRSC, Trogdor the Burninator, or NASA's Mars rovers.</p>
			</div>
		</div>
		<script src="js/prayer_calc.js"></script>
	</body>
</html>