<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Spinach Roll</title>
		<link rel="icon" type="image/png" href="favicon.png"/>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			/* this is where all the style goes */
			body {
				margin: 0;
				background: #ababab;
				font-family: Helvetica, sans-serif;
			}

			/* this is where we make the grid, and determine it's size */
			.grid-container {
				display: grid;
				grid-template-columns: 140px 1fr;
				grid-template-rows: 123px 40px 1fr 3em;
				grid-template-areas:
					'header header'
					'navbar navbar'
					'menu main'
					'footer footer';
				position: relative;
				gap: 0px;
				height: 100vh;
			}

			.grid-container>div {
				text-align: center;
			}

			/* we found a cool font, and include it here */
			@font-face {
				font-family: RSFont;
				src: url(rscbold.ttf);
			}

			/* this is where all the header style goes */
			.header {
				background: #B87030;
				grid-area: header;
				z-index: 3;
			}

			#spinach_roll {
				position: absolute;
				grid-area: header;
				width: 100%;
				height: 123px;
				z-index: 1;
				top: 0;
				bottom: 0;
				left: 0;
				right: 0;
				margin: auto;
			}

			#king {
				position: absolute;
				grid-area: header;
				height: 73px;
				width: 73px;
				right: 0;
				bottom: 0;
				z-index: 2;
			}

			/* this is where all the top navigation bar style goes */
			.navbar {
				grid-area: navbar;
				position: sticky;
				top: 0;
				z-index: 3;
			}

			#navbar {
				background-color: #131313;
			}

			#navbar a {
				font-family: RSFont;
				float: left;
				padding: 5px 0px 0px 0px;
				text-decoration: none;
				font-size: 1.4em;
				color: #005F00;
				width: 23%;
			}

			#navbar a:hover {
				color: #B87030;
			}

			#navbar img {
				float: none;
				margin-bottom: -0.2em;
			}

			/*position : absolute, margin, padding, height and width to hardcode floating. look into display grid. udemy: python and django full stack web developer bootcamp, by jose portilla*/
			/* this is where all the left navigation bar style goes */
			.leftnav {
				grid-area: menu;
			}

			#leftnav {
				float: left;
				height: 100%;
				background-color: #131313;
				text-align: center;
				width: 100%;
				z-index: 2;
			}

			#leftnav a {
				font-family: RSFont;
				padding: 0px;
				float: left;
				text-decoration: none;
				font-size: 1.3em;
				color: #005F00;
				width: 100%;
				margin: 17px 3px 3px -5px;
			}

			#leftnav a:hover {
				color: #B87030;
			}

			#leftnav img {
				float: none;
				margin-bottom: -0.3em;
			}

			.sticky_leftnav {
				position: sticky;
				top: 40px;
			}

			ul {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}

			/* this is where all the content style goes */
			.main {
				grid-area: main;
				position: relative;
				z-index: 2;
			}

			#main {
				font-family: RSFont;
				text-align: center;
				text-decoration: none;
				padding: 0px 0px 0px 10px;
			}

			.flex_main {
				display: flex;
				flex-flow: row wrap;
				justify-content: space-around;
			}

			form#smithing_lvl_calc {
				margin: 0;
				float: left;
				text-align: center;
				font-size: 1em;
				padding-bottom: 50px;
			}

			form#smithing_lvl_calc label {
				width: 200px;
				text-align: center;
				padding-top: 3px;
			}

			form#smithing_lvl_calc input {
				padding-top: 3px;
				padding-bottom: 3px;
				text-align: center;
			}

			#iron_radio {
				vertical-align: middle;
				margin: 0 6px 0 0;
			}

			button,
			[type=reset] {
				font-family: "RSFont";
				font-size: 1em;
				height: 1.5em;
				margin: 3px 0px;
			}

			table {
				flex-basis: 18em;
			}

			table,
			th,
			td {
				border: 1px solid black;
				border-collapse: collapse;
				border-radius: 10px;
				text-align: center;
			}

			th {
				font-size: 1.3em;
			}

			tr {
				height: 3em;
			}

			#smithing_table input {
				text-align: center;
			}

			input[type='number'] {
				width: 70px;
			}

			/* this is where all the footer style goes */
			.footer {
				grid-area: footer;
				font-family: RSFont;
				width: 100%;
				font-size: 1em;
				color: #818181;
				background-color: #131313;
				text-align: center;
				overflow: hidden;
				z-index: 3;
			}
		</style>
	</head>
	<body>
		<div class="grid-container">
			<div class="header">
				<a href="home">
					<img id="spinach_roll" src="images/title_spinach_roll_3.png" alt="logo">
				</a>
				<a href="https://spinachroll.com">
					<img id="king" src="images/king_t5.png" alt="Your King">
				</a>
			</div>
			<div id="navbar" class="navbar">
				<a href="melee.html"><img id="melee" src="images/combat.png" alt="melee">COMBAT</a>
				<a href="javascript:void(0)"><img id="skills" src="images/overall.png" alt="skills">SKILLS</a>
				<a href="HSTracker.html"><img id="melee" src="images/champsguild.png" alt="melee">CHAMPS</a>
				<a href="javascript:void(0)"><img id="melee" src="images/fighting.png" alt="melee"><s>EXTRAS</s></a>
			</div>
			<div id="leftnav" class="leftnav">
				<div class="sticky_leftnav">
					<ul>
						<li><a href="cooking.html"><img id="cooking" src="images/cooking.png" alt="cooking">Cooking</a></li>
						<li><a href="woodcutting.html"><img id="woodcutting" src="images/woodcutting.png" alt="woodcutting">Woodcutting</a></li>
						<li><a href="fletching.html"><img id="fletching" src="images/fletching.png" alt="fletching">Fletching</a></li>
						<li><a href="fishing.html"><img id="fishing" src="images/fishing.png" alt="fishing">Fishing</a></li>
						<li><a href="firemaking.html"><img id="firemaking" src="images/firemaking.png" alt="firemaking">Firemaking</a></li>
						<li><a href="crafting.html"><img id="crafting" src="images/crafting.png" alt="crafting">Crafting</a></li>
						<li><a href="javascript:void(0)"><img id="smithing" src="images/smithing.png" alt="smithing">Smithing</a></li>
						<li><a href="mining.html"><img id="mining" src="images/mining.png" alt="mining">Mining</a></li>
						<li><a href="herblaw.html"><img id="Herblaw" src="images/herblaw.png" alt="herblaw">Herblaw</a></li>
						<li><a href="agility.html"><img id="agility" src="images/agility.png" alt="agility">Agility</a></li>
						<li><a href="thieving.html"><img id="thieving" src="images/thieving.png" alt="thieving">Thieving</a></li>
					</ul>
				</div>
			</div>
			<div id="main" class="main">
				<h1>Smithing Calculators</h1>
				<h2>To use this calculator, put in your current level or XP, and the level you'd like to get to. Pick if you'd like to calculator for iron or steel smelting. You can also click the "Show/Hide Stock" button, add the ore or bars that you currently own, and it will subtract those from the total amount you still need. If you change anything, hit "Calculate" again to get the fresh info.</h2>
				<div id="flex_main" class="flex_main">
					<form id="smithing_lvl_calc" style="flex-basis: 18em">
						<fieldset>
							<legend id="smithing_lvl_calc_form" style="text-align: center">SMITHING LEVEL</legend>
							<ul>
								<li>
									<label for="cur_smithing_lvl">&nbsp;&nbsp;&nbsp;Current Smithing&nbsp;&nbsp;</label>
								</li>
								<li>
									<label>Level&nbsp;&nbsp;&nbsp; or &nbsp;&nbsp;&nbsp;&nbsp;XP&nbsp;&nbsp;&nbsp;&nbsp;</label>
								</li>
								<li>
									<input type="number" id="cur_smithing_lvl" name="cur_smithing_lvl" value="1" min="1" max="99">
									<input type="number" id="cur_smithing_xp" name="cur_smithing_xp" value="0" min="0" max="536870910">
								</li>
								<li>
									<label for="des_smithing_lvl">Desired Smithing Goal <br> Level or Experience</label>
								</li>
								<li>
									<input type="number" id="des_smithing_lvl" name="des_smithing_lvl" value="1" min="1" max="99">
									<input type="number" id="des_smithing_xp" name="des_smithing_xp" value="0" min="0" max="536870911">

								</li>
								<li>
									<input type="checkbox" id="gauntlets" name="gauntlets">
									<label for="gauntlets">Gauntlets of Goldsmithing</label>
								</li>
								<li>
									<input type="radio" id="iron_radio" name="iron_steel" value="iron" checked>
									<label for="iron_radio">Iron Bar</label>
								</li>
								<li>
									<input type="radio" id="steel_radio" name="iron_steel" value="steel">
									<label for="steel_radio">Steel Bar</label>
								</li>
								<li>
									<button type="button" id="calc_smithing_lvl">Calculate</button>
									<input type="reset" value="Reset" id="smithing_lvl_reset">
								</li>
								<li>
									<button type="button" id="toggle_table">Show/Hide Stock</button>
								</li>
								<li>
									<button type="button" id="combine_button">Calc Smelt & Smith Together</button>
								</li>
								<li>
									<p id="smithing_xp_needed">You need 0 more xp for your desired Smithing Level.<br><br>You have 0 xp banked in ores and bars.</p>
								</li>
							</ul>
						</fieldset>
					</form>
					<table id="stock_table" style="display:none">
						<thead>
							<tr>
								<th colspan="4" style="text-align: left; padding-left: 20px">Current Ore&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;Bar Stock</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>
									<input type="number" id="copper_o_have" name="copper_o_have" min="0" value="0">
								</td>
								<td>Copper</td>
								<td colspan="2">
									<input type="reset" value="Reset Stock" id="stock_reset">
								</td>
							</tr>
							<tr>
								<td>
									<input type="number" id="tin_o_have" name="tin_o_have" min="0" value="0">
								</td>
								<td>Tin</td>
								<td>
									<input type="number" id="bronze_b_have" name="bronze_b_have" min="0" value="0">
								</td>
								<td>Bronze</td>
							</tr>
							<tr>
								<td>
									<input type="number" id="iron_o_have" name="iron_o_have" min="0" value="0">
								</td>
								<td>Iron</td>
								<td>
									<input type="number" id="iron_b_have" name="iron_b_have" min="0" value="0">
								</td>
								<td>Iron</td>
							</tr>
							<tr>
								<td>
									<input type="number" id="silv_o_have" name="silv_o_have" min="0" value="0">
								</td>
								<td>Silver</td>
								<td colspan="2"></td>
							</tr>
							<tr>
								<td>
									<input type="number" id="coal_o_have" name="coal_o_have" min="0" value="0">
								</td>
								<td>Coal</td>
								<td>
									<input type="number" id="steel_b_have" name="steel_b_have" min="0" value="0">
								</td>
								<td>Steel</td>
							</tr>
							<tr>
								<td>
									<input type="number" id="gold_o_have" name="gold_o_have" min="0" value="0">
								</td>
								<td>Gold</td>
								<td>
									<input type="number" id="gold_b_have" name="gold_b_have" min="0" value="0">
								</td>
								<td>Gold</td>
							</tr>
							<tr>
								<td>
									<input type="number" id="mith_o_have" name="mith_o_have" min="0" value="0">
								</td>
								<td>Mithril</td>
								<td>
									<input type="number" id="mith_b_have" name="mith_b_have" min="0" value="0">
								</td>
								<td>Mithril</td>
							</tr>
							<tr>
								<td>
									<input type="number" id="addy_o_have" name="addy_o_have" min="0" value="0">
								</td>
								<td>Addy</td>
								<td>
									<input type="number" id="addy_b_have" name="addy_b_have" min="0" value="0">
								</td>
								<td>Addy</td>
							</tr>
							<tr>
								<td>
									<input type="number" id="rune_o_have" name="rune_o_have" min="0" value="0">
								</td>
								<td>Rune</td>
								<td>
									<input type="number" id="rune_b_have" name="rune_b_have" min="0" value="0">
								</td>
								<td>Rune</td>
							</tr>
						</tbody>
					</table>
					<table id="smelting_table" style="flex-basis: 18em">
						<thead>
							<tr>
								<th colspan="3">ORE SMELTING</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>XP Per</td>
								<td>Type & Level</td>
								<td>Stock Needed</td>
							</tr>
							<tr>
								<td>6.25</td>
								<td>
									<img src="images/copper_ore.png" alt="Copper Ore">
									<img src="images/tin_ore.png" alt="Tin Ore">
									<br>Copper/Tin (Bronze)(1)
								</td>
								<td id="ct_o_need">0 / 0</td>
							</tr>
							<tr>
								<td>12.5</td>
								<td>
									<img src="images/iron_ore.png" alt="Iron Ore">
									<br>Iron Ore (15)
								</td>
								<td id="iron_o_need">0</td>
							</tr>
							<tr>
								<td>13.75</td>
								<td>
									<img src="images/silver_ore.png" alt="Silver Ore">
									<br>Silver Ore (20)
								</td>
								<td id="silv_o_need">0</td>
							</tr>
							<tr>
								<td>17.5</td>
								<td>
									<img src="images/iron_ore.png" alt="Iron Ore">
									<img src="images/coal_ore.png" alt="Coal Ore">
									<br>Iron/Coal (Steel) (30)
								</td>
								<td id="steel_o_need">0 / 0</td>
							</tr>
							<tr>
								<td id="gold_ore_xp">22.5</td>
								<td>
									<img src="images/gold_ore.png" alt="Gold Ore">
									<br>Gold Ore (40)
								</td>
								<td id="gold_o_need">0</td>
							</tr>
							<tr>
								<td>30</td>
								<td>
									<img src="images/mithril_ore.png" alt="Mithril Ore">
									<img src="images/coal_ore.png" alt="Coal Ore">
									<br>Mithril/Coal (50)
								</td>
								<td id="mith_o_need">0 / 0</td>
							</tr>
							<tr>
								<td>37.5</td>
								<td>
									<img src="images/adamantite_ore.png" alt="Adamantite Ore">
									<img src="images/coal_ore.png" alt="Coal Ore">
									<br>Adamantite/Coal (70)
								</td>
								<td id="addy_o_need">0 / 0</td>
							</tr>
							<tr>
								<td>50</td>
								<td>
									<img src="images/runite_ore.png" alt="Runite Ore">
									<img src="images/coal_ore.png" alt="Coal Ore">
									<br>Runite/Coal (85)
								</td>
								<td id="rune_o_need">0 / 0</td>
							</tr>
						</tbody>
					</table>
					<table id="smithing_table" style="flex-basis: 18em">
						<thead>
							<tr>
								<th colspan="3">BAR SMITHING</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>XP Per</td>
								<td>Type & Level</td>
								<td>Stock Needed</td>
							</tr>
							<tr>
								<td>12.5</td>
								<td>
									<img src="images/bronze_bar.png" alt="Bronze Bar">
									<br>Bronze Bar (1)
								</td>
								<td id="bronze_b_need">0</td>
							</tr>
							<tr>
								<td>25</td>
								<td>
									<img src="images/iron_bar.png" alt="Iron Bar">
									<br>Iron Bar (15)
								</td>
								<td id="iron_b_need">0</td>
							</tr>
							<tr>
								<td>37.5</td>
								<td>
									<img src="images/steel_bar.png" alt="Steel Bar">
									<br>Steel Bar (30)
								</td>
								<td id="steel_b_need">0</td>
							</tr>
							<tr>
								<td>30</td>
								<td>
									<img src="images/gold_bar.png" alt="Gold Bar">
									<img src="images/golden_bowl.png" alt="Golden Bowl">
									<br>Golden Bowl (50)
								</td>
								<td id="gold_b_need">0</td>
							</tr>
							<tr>
								<td>50</td>
								<td>
									<img src="images/mithril_bar.png" alt="Mithril Bar">
									<br>Mithril Bar (50)
								</td>
								<td id="mith_b_need">0</td>
							</tr>
							<tr>
								<td>62.5</td>
								<td>
									<img src="images/adamantite_bar.png" alt="Adamantite Bar">
									<br>Adamantite Bar (70)
								</td>
								<td id="addy_b_need">0</td>
							</tr>
							<tr>
								<td>75</td>
								<td>
									<img src="images/runite_bar.png" alt="Runite Bar">
									<br>Runite Bar (85)
								</td>
								<td id="rune_b_need">0</td>
							</tr>
						</tbody>
					</table>
					<table id="combine_table" style="display:none">
						<thead>
							<tr>
								<th colspan="3">SMELT & SMITH COMBINED</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>XP Per</td>
								<td>Type & Level</td>
								<td>Stock Needed</td>
							</tr>
							<tr>
								<td>18.75</td>
								<td>
									<img src="images/copper_ore.png" alt="Copper Ore">
									<img src="images/tin_ore.png" alt="Tin Ore">&nbsp; <img src="images/bronze_bar.png" alt="Bronze Bar">
									<br>Bronze (1) <br>(1 copper / 1 tin)
								</td>
								<td id="bronze_c_need">0 / 0</td>
							</tr>
							<tr>
								<td>37.5</td>
								<td>
									<img src="images/iron_ore.png" alt="Iron Ore">&nbsp; <img src="images/iron_bar.png" alt="Iron Bar">
									<br>Iron (15)
								</td>
								<td id="iron_c_need">0</td>
							</tr>
							<tr>
								<td>55</td>
								<td>
									<img src="images/iron_ore.png" alt="Iron Ore">
									<img src="images/coal_ore.png" alt="Coal Ore">&nbsp; <img src="images/steel_bar.png" alt="Steel Bar">
									<br>Steel (30) <br>(1 iron / 2 coal)
								</td>
								<td id="steel_c_need">0 / 0</td>
							</tr>
							<tr>
								<td>52.5</td>
								<td>
									<img src="images/gold_ore.png" alt="Gold Ore">&nbsp; <img src="images/gold_bar.png" alt="Gold Bar">
									<img src="images/golden_bowl.png" alt="Golden Bowl">
									<br>Golden Bowl (50)
								</td>
								<td id="gold_c_need">0</td>
							</tr>
							<tr>
								<td>80</td>
								<td>
									<img src="images/mithril_ore.png" alt="Mithril Ore">
									<img src="images/coal_ore.png" alt="Coal Ore">&nbsp; <img src="images/mithril_bar.png" alt="Mithril Bar">
									<br>Mithril (50) <br> (1 mith / 4 coal)
								</td>
								<td id="mith_c_need">0 / 0</td>
							</tr>
							<tr>
								<td>100</td>
								<td>
									<img src="images/adamantite_ore.png" alt="Adamantite Ore">
									<img src="images/coal_ore.png" alt="Coal Ore">&nbsp; <img src="images/adamantite_bar.png" alt="Adamantite Bar">
									<br>Adamantite (70) <br>(1 addy / 6 coal)
								</td>
								<td id="addy_c_need">0 / 0</td>
							</tr>
							<tr>
								<td>125</td>
								<td>
									<img src="images/runite_ore.png" alt="Runite Ore">
									<img src="images/coal_ore.png" alt="Coal Ore">&nbsp; <img src="images/runite_bar.png" alt="Runite Bar"><br>Runite (85)<br>(1 rune / 8 coal)</td>
									<td id="rune_c_need">0 / 0</td>
							</tr>
						</tbody>
					</table>
				</div>
				<p>Data for these calculators comes from <a href="https://classic.runescape.wiki/w/Smithing" target="_blank" rel="noopener noreferrer">here</a>
				</p>
			</div>
			<div class="footer">
				<p>SpinachRoll is made by kRiStOf for his family and friends, and is not affiliated with JaGeX, OpenRSC, Trogdor the Burninator, or NASA's Mars rovers.</p>
			</div>
		</div>
		<script src="js/smithing_calc.js"></script>
	</body>
</html>
